VITE_APP_ENV=local
VITE_USE_MOCK_USERS=true
VITE_USE_MOCK_TENANTS=true
VITE_USE_MOCK_IMPORTS=true
VITE_API_BASE_URL=http://localhost:3001

VITE_APP_ENV=homolog
VITE_USE_MOCK_USERS=false
VITE_USE_MOCK_TENANTS=false
VITE_USE_MOCK_IMPORTS=false
VITE_API_BASE_URL=https://microservices-homolog.synviabrasil.com

VITE_APP_ENV=production
VITE_USE_MOCK_USERS=false
VITE_USE_MOCK_TENANTS=false
VITE_USE_MOCK_IMPORTS=false
VITE_API_BASE_URL=https://microservices.synviabrasil.com
