APP_ENV=local
NODE_ENV=local
PORT=3001

AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=synvia
AWS_S3_PREFIX=app-homolog/gig/

LOG_LEVEL=debug

APP_ENV=production
NODE_ENV=production
PORT=3001

# AWS S3 – via IAM Role
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=synvia
AWS_S3_PREFIX=app/gig/

# LOG
LOG_LEVEL=warn

APP_ENV=homolog
NODE_ENV=development
PORT=3002

# AWS S3 – via IAM Role (mesma EC2)
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=synvia
AWS_S3_PREFIX=app-homolog/gig/

# LOG
LOG_LEVEL=info